{
  "name": "vscode-maa-monorepo",
  "scripts": {
    "dev": "cd vscode-maa && npm run watch"
  },
  "workspaces": [
    "vscode-maa"
  ],
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "prettier": "^3.0.3"
  }
}
